This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      250
Time taken for tests:   4.055 seconds
Complete requests:      25000
Failed requests:        0
Write errors:           0
Total transferred:      416725000 bytes
HTML transferred:       409600000 bytes
Requests per second:    6165.75 [#/sec] (mean)
Time per request:       40.547 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          100368.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  98.8      6    3014
Processing:     3   20  30.6     14     723
Waiting:        2   13  30.0      8     722
Total:          7   29 103.0     21    3025

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     27
  80%     30
  90%     33
  95%     34
  98%     48
  99%    251
 100%   3025 (longest request)
