This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      100
Time taken for tests:   11.291 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1313330000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    885.68 [#/sec] (mean)
Time per request:       112.908 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          113592.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11   1.6     11      30
Processing:     5  102   5.8    101     160
Waiting:        2   12   1.9     12      59
Total:          8  113   5.7    112     172

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    112
  75%    113
  80%    113
  90%    119
  95%    122
  98%    123
  99%    126
 100%    172 (longest request)
