This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      50
Time taken for tests:   0.743 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      83345000 bytes
HTML transferred:       81920000 bytes
Requests per second:    6727.78 [#/sec] (mean)
Time per request:       7.432 [ms] (mean)
Time per request:       0.149 [ms] (mean, across all concurrent requests)
Transfer rate:          109516.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.5      2       5
Processing:     1    5   1.4      5      19
Waiting:        1    3   1.2      3      14
Total:          3    7   1.2      7      19

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%      8
  98%     10
  99%     14
 100%     19 (longest request)
