This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      500
Time taken for tests:   7.734 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      820150000 bytes
HTML transferred:       819200000 bytes
Requests per second:    6465.09 [#/sec] (mean)
Time per request:       77.338 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          103561.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   45 335.3      7    3028
Processing:     2   23  38.7     17    1772
Waiting:        1   13  33.7     10     735
Total:          5   68 338.8     25    3306

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     32
  75%     33
  80%     33
  90%     39
  95%     53
  98%    250
  99%   3032
 100%   3306 (longest request)
