This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   1.129 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      131091000 bytes
HTML transferred:       131072000 bytes
Requests per second:    885.77 [#/sec] (mean)
Time per request:       11.290 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          113394.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       2
Processing:     5   10   0.6     10      12
Waiting:        1    1   0.2      1       3
Total:          6   11   0.6     11      13

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     12
  98%     12
  99%     13
 100%     13 (longest request)
