This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      5
Time taken for tests:   0.605 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      65545500 bytes
HTML transferred:       65536000 bytes
Requests per second:    826.17 [#/sec] (mean)
Time per request:       6.052 [ms] (mean)
Time per request:       1.210 [ms] (mean, across all concurrent requests)
Transfer rate:          105765.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       4
Processing:     4    5   0.4      5       9
Waiting:        0    1   0.2      1       2
Total:          5    6   0.5      6      10

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      6
  95%      7
  98%      7
  99%      9
 100%     10 (longest request)
