This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      100
Time taken for tests:   1.522 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      164030000 bytes
HTML transferred:       163840000 bytes
Requests per second:    6571.43 [#/sec] (mean)
Time per request:       15.217 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          105264.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.8      5      15
Processing:     1   11   4.8     10     223
Waiting:        1    6   2.5      5      15
Total:          3   15   4.4     15     229

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     16
  90%     20
  95%     22
  98%     24
  99%     26
 100%    229 (longest request)
