This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      50
Time taken for tests:   0.727 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      82015000 bytes
HTML transferred:       81920000 bytes
Requests per second:    6876.49 [#/sec] (mean)
Time per request:       7.271 [ms] (mean)
Time per request:       0.145 [ms] (mean, across all concurrent requests)
Transfer rate:          110151.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.5      2       6
Processing:     1    5   1.0      5       9
Waiting:        1    3   0.8      3       8
Total:          3    7   0.8      7      12

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%      8
  98%      9
  99%      9
 100%     12 (longest request)
