This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   0.179 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      16403000 bytes
HTML transferred:       16384000 bytes
Requests per second:    5590.40 [#/sec] (mean)
Time per request:       1.789 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          89550.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.4      1       3
Waiting:        0    1   0.3      1       2
Total:          1    2   0.3      2       3

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      3 (longest request)
