This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   1.130 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      131333000 bytes
HTML transferred:       131072000 bytes
Requests per second:    884.75 [#/sec] (mean)
Time per request:       11.303 [ms] (mean)
Time per request:       1.130 [ms] (mean, across all concurrent requests)
Transfer rate:          113472.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     7   10   0.7     10      14
Waiting:        1    1   0.4      1       5
Total:          8   11   0.7     11      14

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     12
  98%     13
  99%     13
 100%     14 (longest request)
