This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      50
Time taken for tests:   5.646 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      656665000 bytes
HTML transferred:       655360000 bytes
Requests per second:    885.64 [#/sec] (mean)
Time per request:       56.456 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          113587.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.5      5      10
Processing:     7   51   3.1     50      75
Waiting:        2    6   0.9      6      17
Total:         10   56   3.0     55      77

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     56
  75%     59
  80%     59
  90%     60
  95%     61
  98%     61
  99%     62
 100%     77 (longest request)
