This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      500
Time taken for tests:   57.661 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      6566650000 bytes
HTML transferred:       6553600000 bytes
Requests per second:    867.13 [#/sec] (mean)
Time per request:       576.614 [ms] (mean)
Time per request:       1.153 [ms] (mean, across all concurrent requests)
Transfer rate:          111213.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  115 555.1     37   21088
Processing:    22  453 337.9    343   20717
Waiting:        5   70 174.0     40    7170
Total:         43  568 651.2    384   21472

Percentage of the requests served within a certain time (ms)
  50%    384
  66%    441
  75%    514
  80%    570
  90%    851
  95%   1253
  98%   3351
  99%   3435
 100%  21472 (longest request)
