This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        192.168.2.2
Server Port:            80

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      100
Time taken for tests:   1.509 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      166690000 bytes
HTML transferred:       163840000 bytes
Requests per second:    6627.26 [#/sec] (mean)
Time per request:       15.089 [ms] (mean)
Time per request:       0.151 [ms] (mean, across all concurrent requests)
Transfer rate:          107880.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.1      5      12
Processing:     2   11   3.3     10      33
Waiting:        2    6   2.6      5      23
Total:          5   15   2.6     15      33

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     19
  98%     26
  99%     28
 100%     33 (longest request)
