This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        localhost
Server Port:            80

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      250
Time taken for tests:   3.269 seconds
Complete requests:      25000
Failed requests:        0
Write errors:           0
Total transferred:      416725000 bytes
HTML transferred:       409600000 bytes
Requests per second:    7647.73 [#/sec] (mean)
Time per request:       32.689 [ms] (mean)
Time per request:       0.131 [ms] (mean, across all concurrent requests)
Transfer rate:          124492.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     2   26 212.2     13    3261
Waiting:        1   26 212.2     13    3261
Total:          7   26 212.3     13    3262

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     13
  99%     14
 100%   3262 (longest request)
