This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        localhost
Server Port:            80

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   0.081 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      16669000 bytes
HTML transferred:       16384000 bytes
Requests per second:    12294.23 [#/sec] (mean)
Time per request:       0.813 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          200129.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    1   0.4      1       3
Waiting:        1    1   0.4      1       3
Total:          1    1   0.4      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      3
 100%      3 (longest request)
