This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /files/TEST_16K
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   1.116 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      16403000 bytes
HTML transferred:       16384000 bytes
Requests per second:    895.71 [#/sec] (mean)
Time per request:       11.164 [ms] (mean)
Time per request:       1.116 [ms] (mean, across all concurrent requests)
Transfer rate:          14347.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   11   3.9     12      21
Waiting:        3   11   3.8     12      21
Total:          4   11   4.0     12      21

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     14
  80%     15
  90%     15
  95%     16
  98%     17
  99%     18
 100%     21 (longest request)
