This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.2 (be patient)


Server Software:        
Server Hostname:        192.168.2.2
Server Port:            8080

Document Path:          /files/TEST_128K
Document Length:        131072 bytes

Concurrency Level:      100
Time taken for tests:   11.291 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1310910000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    885.65 [#/sec] (mean)
Time per request:       112.911 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          113380.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   1.7     11      28
Processing:    44  102   5.2    101     168
Waiting:        2   11   1.3     11      27
Total:         58  113   4.9    112     179

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    112
  75%    112
  80%    113
  90%    115
  95%    122
  98%    123
  99%    124
 100%    179 (longest request)
